{
  "name": "onfido-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^10.2.0",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "run": "node built/index.js",
    "test": "mocha --require ts-node/register \"test/**/*.{ts,tsx}\"",
    "clean": "rm -rf ./built",
    "build": "npm run clean && tsc"
  },
  "author": "sblausten",
  "license": "ISC"
}
